spring.application.name=IndianCulture
server.port=2021
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://root:qrICTGXRFjGdaPGbXTOHTYbpzuBZmASD@junction.proxy.rlwy.net:19535/railway
spring.datasource.username=root
spring.datasource.password=qrICTGXRFjGdaPGbXTOHTYbpzuBZmASD
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
																				
# View Resolver Configuration for JSP
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Set session timeout to 30 minutes (1800 seconds)
server.servlet.session.timeout=50s
